<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/basic-ui/tabs ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:40:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Getfund-act dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="mFYOd497kp8VS1rslqDa5TTSKaWPk15jvtnVKwI2">
  
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/ti-icons/css/themify-icons.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

  
  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="../css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light">

  <div class="container-scroller" id="app">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo mr-5" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light"><img src="../assets/images/logo.svg" class="mr-2" alt="logo"/></a>
    <a class="navbar-brand brand-logo-mini" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light"><img src="../assets/images/logo-mini.svg" alt="logo"/></a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="ti-layout-grid2"></span>
    </button>
    <ul class="navbar-nav mr-lg-2">
      <li class="nav-item nav-search d-none d-lg-block">
        <div class="input-group">
          <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
            <span class="input-group-text" id="search">
              <i class="ti-search"></i>
            </span>
          </div>
          <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
        </div>
      </li>
    </ul>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item dropdown mr-1">
        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
          <i class="ti-email mx-0"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
          <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal">David Grey
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                The meeting is cancelled
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                New product launch
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                Upcoming board meeting
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="ti-bell mx-0"></i>
          <span class="count"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
          <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-success">
                <i class="ti-info-alt mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">Application Error</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                Just now
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-warning">
                <i class="ti-settings mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">Settings</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                Private message
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-info">
                <i class="ti-user mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">New user registration</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                2 days ago
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item nav-profile dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
          <img src="../assets/images/faces/face28.jpg" alt="profile"/>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
          <a class="dropdown-item">
            <i class="ti-settings text-primary"></i>
            Settings
          </a>
          <a class="dropdown-item">
            <i class="ti-power-off text-primary"></i>
            Logout
          </a>
        </div>
      </li>
      <li class="nav-item nav-settings d-none d-lg-flex">
        <a class="nav-link" href="#">
          <i class="ti-more"></i>
        </a>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="ti-layout-grid2"></span>
    </button>
  </div>
</nav>    <div class="container-fluid page-body-wrapper">
      <div class="theme-setting-wrapper">
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
     <div class="p-3">
      <div class="list-wrapper">
        <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Meeting with Urban Team
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Duplicate a project for new customer
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Project meeting with CEO
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Follow up of team zilla
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Level up for Antony
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <div class="add-items d-flex mb-0 mt-2">
        <input type="text" class="form-control todo-list-input"  placeholder="Add new task">
        <button class="add btn btn-icon text-primary todo-list-add-btn bg-transparent"><i class="ti-location-arrow"></i></button>
      </div>
     </div>
      <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../assets/images/faces/face1.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face3.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face5.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face6.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>      <nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item ">
      <a class="nav-link" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light">
        <i class="ti-home menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../widgets.html">
        <i class="ti-settings menu-icon"></i>
        <span class="menu-title">Widgets</span>
      </a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" data-toggle="collapse" href="#basic-ui" aria-expanded="true" aria-controls="basic-ui">

        <i class="ti-palette menu-icon"></i>
        <span class="menu-title">UI Elements</span>
        <i class="menu-arrow"></i>
      </a>
       <div class="collapse show" id="basic-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="accordions.html">Accordions</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="buttons.html">Buttons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="badges.html">Badges</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="dropdowns.html">Dropdowns</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="modals.html">Modals</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="progress-bar.html">Progress Bar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="pagination.html">Pagination</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tabs.html">Tabs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="typography.html">Typography</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tooltips.html">Tooltips</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#advanced-ui" aria-expanded="false" aria-controls="advanced-ui">

        <i class="ti-view-list menu-icon"></i>
        <span class="menu-title">Advanced UI</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="advanced-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/dragula.html">Dragula</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/clipboard.html">Clipboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/context-menu.html">Context Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/popups.html">Popups</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/sliders.html">Sliders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/carousel.html">Carousel</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/loaders.html">Loaders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/tree-view.html">Tree View</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
        <i class="ti-clipboard menu-icon"></i>
        <span class="menu-title">Form elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="forms">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/form-validation.html">Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/step-wizard.html">Step Wizard</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
        <i class="ti-eraser menu-icon"></i>
        <span class="menu-title">Editors</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="editors">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../editors/text-editor.html">Text Editor</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../editors/code-editor.html">Code Editor</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">

        <i class="ti-bar-chart-alt menu-icon"></i>
        <span class="menu-title">Charts</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartjs.html">Chart Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/morris.html">Morris</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/flot.html">Flot</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/google-charts.html">Google Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/sparklinejs.html">Sparkline Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/c3-charts.html">C3 Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartist.html">Chartist</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/justgage.html">JustGage</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
        <i class="ti-layout menu-icon"></i>
        <span class="menu-title">Tables</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../tables/basic-table.html">Basic Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/data-table.html">Data Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/js-grid.html">Js-grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/sortable-table.html">Sortable Table</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../notifications.html">
        <i class="ti-bell menu-icon"></i>
        <span class="menu-title">Notifications</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
        <i class="ti-face-smile menu-icon"></i>
        <span class="menu-title">Icons</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../icons/material.html">Material</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/flag-icons.html">Flag Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/simple-line-icons.html">Simple Line Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/themify.html">Themify</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
        <i class="ti-map menu-icon"></i>
        <span class="menu-title">Maps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="maps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/mapael.html">Mapael</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/google-maps.html">Google Maps</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
        <i class="ti-layers-alt menu-icon"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="user-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login.html">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login-2.html">Login 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/multi-step-login.html">Multi Step Logins</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register.html">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register-2.html">Register 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/lock-screen.html">Lock Screen</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
        <i class="ti-help-alt menu-icon"></i>
        <span class="menu-title">Error pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="error-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-404.html">404</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-500.html">500</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
        <i class="ti-layers menu-icon"></i>
        <span class="menu-title">General Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="general-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/blank-page.html">Blank Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/profile.html">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq-2.html">FAQ 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/news-grid.html">News Grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/timeline.html">Timeline</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/search-results.html">Search Results</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/user-listing.html">User Listing</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
        <i class="ti-shopping-cart menu-icon"></i>
        <span class="menu-title">E-commerce</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="ecommerce">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice.html">Invoice</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice-2.html">Invoice 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/product-catalogue.html">Product Catalogue</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/project-list.html">Project List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/orders.html">Orders</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
        <i class="mdi mdi-cart-arrow-down menu-icon"></i>
        <span class="menu-title">Apps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="apps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../apps/kanban-board.html">Kanban Board</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/todo-list.html">Todo List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/tickets.html">Tickets</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/chats.html">Chats</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/calendar.html">Calendar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/email.html">Email</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../../../../../../external.html?link=http://www.bootstrapdash.com/demo/justdo-laravel-pro/documentation/documentation.html">
        <i class="ti-write menu-icon"></i>
        <span class="menu-title">Documentation</span>
      </a>
    </li>
  </ul>
</nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
  <div class="col-md-12 col-xl-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic Tab</h4>
        <p class="card-description">Horizontal bootstrap tab</p>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-1" role="tab" aria-controls="home-1" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile-1" role="tab" aria-controls="profile-1" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact-1" role="tab" aria-controls="contact-1" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
            <div class="media">
              <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/13.jpg" alt="sample image">
              <div class="media-body">
                <h4 class="mt-0">Why choose us?</h4>
                <p>
                    Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted 
                    consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes 
                    small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle 
                    so middleton.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile-1" role="tabpanel" aria-labelledby="profile-tab">
            <div class="media">
              <img class="mr-3 w-25 rounded" src="../assets/images/faces/face12.jpg" alt="sample image">
              <div class="media-body">
                <h4 class="mt-0">John Doe</h4>
                <p>
                    Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing 
                    any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something 
                    far engrossed old off.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact-1" role="tabpanel" aria-labelledby="contact-tab">
            <h4>Contact us </h4>
            <p>
              Feel free to contact us if you have any questions!
            </p>
            <p>
              <i class="ti-headphone-alt text-info"></i>
              +123456789
            </p>
            <p>
              <i class="ti-email text-success"></i>
              contactus@example.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6 grid-margin stretch-card d-none d-md-flex">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Vertical Tabs</h4>
        <p class="card-description">Add class <code>.nav-tabs-vertical</code> to <code>.nav</code> and 
          <code>.tab-content-vertical</code> to <code>.tab-content</code>
        </p>
        <div class="row">
          <div class="col-4">
            <ul class="nav nav-tabs nav-tabs-vertical" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab-vertical" data-toggle="tab" href="#home-2" role="tab" aria-controls="home-2" aria-selected="true">
                Home
                <i class="ti-home text-info ml-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab-vertical" data-toggle="tab" href="#profile-2" role="tab" aria-controls="profile-2" aria-selected="false">
                Profile
                <i class="ti-user text-danger ml-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab-vertical" data-toggle="tab" href="#contact-2" role="tab" aria-controls="contact-2" aria-selected="false">
                Reach
                <i class="ti-email text-success ml-2"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-8">
            <div class="tab-content tab-content-vertical">
              <div class="tab-pane fade show active" id="home-2" role="tabpanel" aria-labelledby="home-tab-vertical">
                <div class="text-center">
                  <img class="mr-3 w-25 mb-4" src="../assets/images/samples/300X300/12.html" alt="sample image">                            
                </div>
                <p>
                    Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open 
                    is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling 
                </p>
              </div>
              <div class="tab-pane fade" id="profile-2" role="tabpanel" aria-labelledby="profile-tab-vertical">
                <div class="text-center">
                  <img class="mb-3 w-25 rounded" src="../assets/images/faces/face1.jpg" alt="sample image">
                  <h5 class="mt-0">Adam John</h5>
                  <p class="mb-0">UX specialist</p>
                  <p class="mb-0">Florida</p>
                </div>
              </div>
              <div class="tab-pane fade" id="contact-2" role="tabpanel" aria-labelledby="contact-tab-vertical">
                <h4>Contact us </h4>
                <p>
                  Feel free to contact us if you have any questions!
                </p>
                <p>
                  <i class="ti-headphone-alt text-info"></i>
                  +123456789
                </p>
                <p>
                  <i class="ti-email text-success"></i>
                  contactus@example.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 grid-margin stretch-card d-none d-md-flex">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Custom vertical tab</h4>
        <p class="card-description">Add class <code>.nav-tabs-vertical-custom</code> to <code>.nav</code>
        and <code>.tab-content-vertical-custom</code> to <code>.tab-content</code></p>
        <div class="row">
          <div class="col-3">
            <ul class="nav nav-tabs nav-tabs-vertical-custom" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab-custom" data-toggle="tab" href="#home-3" role="tab" aria-controls="home-3" aria-selected="true">
                  Playing Video Games With Imagination
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab-custom" data-toggle="tab" href="#profile-3" role="tab" aria-controls="profile-3" aria-selected="false">
                  Getting Free Publicity For Your Business
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab-custom" data-toggle="tab" href="#contact-3" role="tab" aria-controls="contact-3" aria-selected="false">
                  Tips For Designing An Effective Business Card
                </a>
              </li>
            </ul>
          </div>
          <div class="col-9 col-lg-6">
            <div class="tab-content tab-content-vertical tab-content-vertical-custom">
              <div class="tab-pane fade show active" id="home-3" role="tabpanel" aria-labelledby="home-tab-custom">
                <h6 class="font-weight-normal">Profiles Of The Powerful Advertising Exec Steve Grasse</h6>
                <h3 class="font-weight-normal">How To Write Better Advertising Copy</h3>
                <div class="d-flex mt-4">
                    <img src="../assets/images/samples/300x300/3.jpg" class="w-25 h-100 rounded" alt="image"/>
                    <img src="../assets/images/samples/300x300/4.jpg" class="w-25 h-100 ml-2 rounded" alt="image"/>                              
                </div>
                <p class="mt-4">
                    The key to victory is discipline, and that means a well made bed. You will practice until you can make 
                    your bed in your sleep. You don't know how to do any of those. Then throw her in the laundry room, which 
                    will hereafter be referred to as "the brig".
                </p>
              </div>
              <div class="tab-pane fade" id="profile-3" role="tabpanel" aria-labelledby="profile-tab-custom">
                <div class="media">
                  <img class="align-self-center mr-3 w-25 rounded" src="../assets/images/samples/300x300/15.jpg" alt="sample image">
                  <div class="media-body">
                    <p>
                        And until then, I can never die? I'm a thing. Fry, you can't just sit here in the dark listening to 
                        classical music. Is today's hectic lifestyle making you tense and impatient? Is today's hectic lifestyle 
                        making you tense and impatient?
                    </p>
                    <p>
                        Robot 1-X, save my friends! And Zoidberg! Aww, it's true. I've been hiding it for so long. Fry, we have a 
                        crate to deliver. Yes! In your face, Gandhi! Interesting. No, wait, the other thing: tedious.
                    </p>
                    <p>
                        Five hours? Aw, man! Couldn't you just get me the death penalty? Yes! In your face, Gandhi! We're rescuing 
                        ya. Yeah, I do that with my stupidness. With gusto.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact-3" role="tabpanel" aria-labelledby="contact-tab-custom">
                <div class="media">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">You've swallowed a planet!</h5>
                    Did I mention we have comfy chairs? You hate me; you want to kill me! Well, go on! Kill me! KILL ME! I'm the Doctor, 
                    I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.
                  </div>
                  <img class="ml-3 w-25" src="../assets/images/samples/300x300/5.jpg" alt="sample image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Pills</h4>
        <p class="card-description">Basic nav pills</p>
        <ul class="nav nav-pills nav-pills-success" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="media">
              <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/12.jpg" alt="sample image">
              <div class="media-body">
                <h5 class="mt-0">I'm doing mental jumping jacks.</h5>
                <p>Only you could make those words cute. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client. I am not a killer. I feel like a 
                  jigsaw puzzle missing a piece. And I'm not even sure what the picture should be.</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="media">
              <img class="mr-3 w-25 rounded" src="../assets/images/samples/300X300/10.html" alt="sample image">
              <div class="media-body">
                <p>I'm thinking two circus clowns dancing. You? Finding a needle in a haystack isn't hard when every straw is computerized. Tell him time is of the essence. 
                  Somehow, I doubt that. You have a good heart, Dexter.</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="media">
              <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/14.jpg" alt="sample image">
              <div class="media-body">
                <p>
                    I'm really more an apartment person. This man is a knight in shining armor. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client. You all right, Dexter?
                </p>
                <p>
                    I'm generally confused most of the time. Cops, another community I'm not part of. You're a killer. I catch killers. Hello, Dexter Morgan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-6 grid-margin stretch-card d-none d-md-flex">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Vertical Pills</h4>
        <p class="card-description">Add class <code>.nav-pills-vertical</code> to <code>.nav</code> and 
          <code>.tab-content-vertical</code> to <code>.tab-content</code>
        </p>
        <div class="row">
          <div class="col-4">
            <ul class="nav nav-pills nav-pills-vertical nav-pills-info" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <li class="nav-item">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                  <i class="ti-home"></i>
                  Home
                </a>                          
              </li>
              <li class="nav-item">
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                  <i class="ti-user"></i>
                  Profile
                </a>                          
              </li>
              <li class="nav-item">
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                  <i class="ti-email"></i>
                  Reach
                </a>                          
              </li>
            </ul>
          </div>
          <div class="col-8">
            <div class="tab-content tab-content-vertical" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/11.jpg" alt="sample image">
                  <div class="media-body">
                    <h5 class="mt-0">I'm doing mental jumping jacks.</h5>
                    <p>
                      Only you could make those words cute. Oh I beg to differ, I think we have a lot to discuss. After all, 
                      you are a client. I am not a killer. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300X300/10.html" alt="sample image">
                  <div class="media-body">
                    <p>I'm thinking two circus clowns dancing. You? Finding a needle in a haystack isn't hard when every straw is computerized. Tell him time is of the essence. 
                      Somehow, I doubt that. You have a good heart, Dexter.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/14.jpg" alt="sample image">
                  <div class="media-body">
                    <p>
                        I'm really more an apartment person. This man is a knight in shining armor. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client. You all right, Dexter?
                    </p>
                    <p>
                        I'm generally confused most of the time. Cops, another community I'm not part of. You're a killer. I catch killers. Hello, Dexter Morgan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Custom pills</h4>
        <p class="card-description">Add class <code>.nav-pills-custom</code> and <code>.tab-content-custom-pill</code> to <code>.nav-pills</code> and <code>.tab-content</code></p>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <ul class="nav nav-pills nav-pills-custom" id="pills-tab-custom" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab-custom" data-toggle="pill" href="#pills-health" role="tab" aria-controls="pills-home" aria-selected="true">
                  Health
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab-custom" data-toggle="pill" href="#pills-career" role="tab" aria-controls="pills-profile" aria-selected="false">
                  Career
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab-custom" data-toggle="pill" href="#pills-music" role="tab" aria-controls="pills-contact" aria-selected="false">
                  Music
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-vibes-tab-custom" data-toggle="pill" href="#pills-vibes" role="tab" aria-controls="pills-contact" aria-selected="false">
                  Vibes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-energy-tab-custom" data-toggle="pill" href="#pills-energy" role="tab" aria-controls="pills-contact" aria-selected="false">
                  Energy
                </a>
              </li>
            </ul>
            <div class="tab-content tab-content-custom-pill" id="pills-tabContent-custom">
              <div class="tab-pane fade show active" id="pills-health" role="tabpanel" aria-labelledby="pills-home-tab-custom">
                <div class="d-flex mb-4">
                  <img src="../assets/images/samples/300x300/12.jpg" class="w-25 h-100 rounded" alt="sample image">
                  <img src="../assets/images/samples/300x300/1.jpg" class="w-25 h-100 ml-4 rounded" alt="sample image">
                  <img src="../assets/images/samples/300x300/2.jpg" class="w-25 h-100 ml-4 rounded" alt="sample image">
                </div>
                <p>
                    I'm not the monster he wants me to be. So I'm neither man nor beast. I'm something new entirely. With 
                    my own set of rules. I'm Dexter. Boo. Only you could make those words cute. I'm thinking two circus clowns dancing. You?
                </p>
                <p>
                    Under normal circumstances, I'd take that as a compliment. Tell him time is of the essence. I'm really more 
                    an apartment person. Finding a needle in a haystack isn't hard when every straw is computerized.
                </p>
              </div>
              <div class="tab-pane fade" id="pills-career" role="tabpanel" aria-labelledby="pills-profile-tab-custom">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300X300/10.html" alt="sample image">
                  <div class="media-body">
                    <p>I'm thinking two circus clowns dancing. You? Finding a needle in a haystack isn't hard when every straw is 
                      computerized. Tell him time is of the essence. 
                      Somehow, I doubt that. You have a good heart, Dexter.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-music" role="tabpanel" aria-labelledby="pills-contact-tab-custom">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/14.jpg" alt="sample image">
                  <div class="media-body">
                    <p>
                        I'm really more an apartment person. This man is a knight in shining armor. Oh I beg to differ, 
                        I think we have a lot to discuss. After all, you are a client. You all right, Dexter?
                    </p>
                    <p>
                        I'm generally confused most of the time. Cops, another community I'm not part of. You're a killer. 
                        I catch killers. Hello, Dexter Morgan.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-vibes" role="tabpanel" aria-labelledby="pills-vibes-tab-custom">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/15.jpg" alt="sample image">
                  <div class="media-body">
                    <p>
                        This man is a knight in shining armor. I feel like a jigsaw puzzle missing a piece. And I'm not 
                        even sure what the picture should be. Somehow, I doubt that. You have a good heart, Dexter. Keep your mind limber.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-energy" role="tabpanel" aria-labelledby="pills-energy-tab-custom">
                <div class="media">
                  <img class="mr-3 w-25 rounded" src="../assets/images/samples/300x300/11.jpg" alt="sample image">
                  <div class="media-body">
                    <p>
                        Finding a needle in a haystack isn't hard when every straw is computerized. You're a killer. I catch killers. 
                        I will not kill my sister. I will not kill my sister. I will not kill my sister. Rorschach would say you have a hard time relating to others.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer">
  <div class="container-fluid clearfix">
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="../../../../../../external.html?link=https://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
    </span>
  </div>
</footer>      </div>
    </div>
  </div>

  <!-- base js -->
  <script src="../js/app.js"></script>
  <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- end base js -->

  <!-- plugin js -->
    <!-- end plugin js -->

  <!-- common js -->
  <script src="../assets/js/off-canvas.js"></script>
  <script src="../assets/js/hoverable-collapse.js"></script>
  <script src="../assets/js/misc.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="../assets/js/todolist.js"></script>
  <!-- end common js -->

  </body>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/basic-ui/tabs ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:40:29 GMT -->
</html>