<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/user-pages/lock-screen ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:44:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Justdo Premium Laravel Admin Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="mFYOd497kp8VS1rslqDa5TTSKaWPk15jvtnVKwI2">
  
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

  <!-- plugin css -->
    <!-- end plugin css -->

  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="../css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light">

  <div class="container-scroller" id="app">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth" style="background-image: url(../assets/images/auth/lockscreen-bg.jpg); background-size: cover;">
  <div class="row w-100">
    <div class="col-lg-4 mx-auto">
      <div class="auth-form-transparent text-left p-5 text-center">
        <img src="../assets/images/faces/face13.jpg" class="lock-profile-img" alt="img">
        <form class="pt-5">
          <div class="form-group">
            <label for="examplePassword1">Password to unlock</label>
            <input type="password" class="form-control text-center" id="examplePassword1" placeholder="Password">
          </div>
          <div class="mt-5">
            <a class="btn btn-block btn-success btn-lg font-weight-medium" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/index.html">Unlock</a>
          </div>
          <div class="mt-3 text-center">
            <a href="#" class="auth-link text-white">Sign in using a different account</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>

    <!-- base js -->
    <script src="../js/app.js"></script>
    <!-- end base js -->

    <!-- plugin js -->
        <!-- end plugin js -->

    </body>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/user-pages/lock-screen ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:45:10 GMT -->
</html>