<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/icons/flag-icons ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:43:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Getfund-act dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="mFYOd497kp8VS1rslqDa5TTSKaWPk15jvtnVKwI2">
  
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/ti-icons/css/themify-icons.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

    <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/flag-icon-css/css/flag-icon.min.css">

  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="../css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light">

  <div class="container-scroller" id="app">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo mr-5" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light"><img src="../assets/images/logo.svg" class="mr-2" alt="logo"/></a>
    <a class="navbar-brand brand-logo-mini" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light"><img src="../assets/images/logo-mini.svg" alt="logo"/></a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="ti-layout-grid2"></span>
    </button>
    <ul class="navbar-nav mr-lg-2">
      <li class="nav-item nav-search d-none d-lg-block">
        <div class="input-group">
          <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
            <span class="input-group-text" id="search">
              <i class="ti-search"></i>
            </span>
          </div>
          <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
        </div>
      </li>
    </ul>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item dropdown mr-1">
        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
          <i class="ti-email mx-0"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
          <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal">David Grey
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                The meeting is cancelled
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                New product launch
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
                <img src="../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
              </h6>
              <p class="font-weight-light small-text text-muted mb-0">
                Upcoming board meeting
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="ti-bell mx-0"></i>
          <span class="count"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
          <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-success">
                <i class="ti-info-alt mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">Application Error</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                Just now
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-warning">
                <i class="ti-settings mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">Settings</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                Private message
              </p>
            </div>
          </a>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-info">
                <i class="ti-user mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal">New user registration</h6>
              <p class="font-weight-light small-text mb-0 text-muted">
                2 days ago
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item nav-profile dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
          <img src="../assets/images/faces/face28.jpg" alt="profile"/>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
          <a class="dropdown-item">
            <i class="ti-settings text-primary"></i>
            Settings
          </a>
          <a class="dropdown-item">
            <i class="ti-power-off text-primary"></i>
            Logout
          </a>
        </div>
      </li>
      <li class="nav-item nav-settings d-none d-lg-flex">
        <a class="nav-link" href="#">
          <i class="ti-more"></i>
        </a>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="ti-layout-grid2"></span>
    </button>
  </div>
</nav>    <div class="container-fluid page-body-wrapper">
      <div class="theme-setting-wrapper">
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
     <div class="p-3">
      <div class="list-wrapper">
        <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Meeting with Urban Team
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Duplicate a project for new customer
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Project meeting with CEO
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Follow up of team zilla
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Level up for Antony
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <div class="add-items d-flex mb-0 mt-2">
        <input type="text" class="form-control todo-list-input"  placeholder="Add new task">
        <button class="add btn btn-icon text-primary todo-list-add-btn bg-transparent"><i class="ti-location-arrow"></i></button>
      </div>
     </div>
      <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../assets/images/faces/face1.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face3.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face5.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face6.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>      <nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item ">
      <a class="nav-link" href="../../../../../../external.html?link=https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light">
        <i class="ti-home menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../widgets.html">
        <i class="ti-settings menu-icon"></i>
        <span class="menu-title">Widgets</span>
      </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#basic-ui" aria-expanded="false" aria-controls="basic-ui">

        <i class="ti-palette menu-icon"></i>
        <span class="menu-title">UI Elements</span>
        <i class="menu-arrow"></i>
      </a>
       <div class="collapse " id="basic-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/accordions.html">Accordions</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/buttons.html">Buttons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/badges.html">Badges</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/breadcrumbs.html">Breadcrumbs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/dropdowns.html">Dropdowns</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/modals.html">Modals</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/progress-bar.html">Progress Bar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/pagination.html">Pagination</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tabs.html">Tabs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/typography.html">Typography</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tooltips.html">Tooltips</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#advanced-ui" aria-expanded="false" aria-controls="advanced-ui">

        <i class="ti-view-list menu-icon"></i>
        <span class="menu-title">Advanced UI</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="advanced-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/dragula.html">Dragula</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/clipboard.html">Clipboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/context-menu.html">Context Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/popups.html">Popups</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/sliders.html">Sliders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/carousel.html">Carousel</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/loaders.html">Loaders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/tree-view.html">Tree View</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
        <i class="ti-clipboard menu-icon"></i>
        <span class="menu-title">Form elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="forms">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/form-validation.html">Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/step-wizard.html">Step Wizard</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
        <i class="ti-eraser menu-icon"></i>
        <span class="menu-title">Editors</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="editors">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../editors/text-editor.html">Text Editor</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../editors/code-editor.html">Code Editor</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">

        <i class="ti-bar-chart-alt menu-icon"></i>
        <span class="menu-title">Charts</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartjs.html">Chart Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/morris.html">Morris</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/flot.html">Flot</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/google-charts.html">Google Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/sparklinejs.html">Sparkline Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/c3-charts.html">C3 Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartist.html">Chartist</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/justgage.html">JustGage</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
        <i class="ti-layout menu-icon"></i>
        <span class="menu-title">Tables</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../tables/basic-table.html">Basic Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/data-table.html">Data Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/js-grid.html">Js-grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/sortable-table.html">Sortable Table</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../notifications.html">
        <i class="ti-bell menu-icon"></i>
        <span class="menu-title">Notifications</span>
      </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="true" aria-controls="icons">
        <i class="ti-face-smile menu-icon"></i>
        <span class="menu-title">Icons</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse show" id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="material.html">Material</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="flag-icons.html">Flag Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="font-awesome.html">Font Awesome</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="simple-line-icons.html">Simple Line Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="themify.html">Themify</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
        <i class="ti-map menu-icon"></i>
        <span class="menu-title">Maps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="maps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/mapael.html">Mapael</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/google-maps.html">Google Maps</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
        <i class="ti-layers-alt menu-icon"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="user-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login.html">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login-2.html">Login 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/multi-step-login.html">Multi Step Logins</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register.html">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register-2.html">Register 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/lock-screen.html">Lock Screen</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
        <i class="ti-help-alt menu-icon"></i>
        <span class="menu-title">Error pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="error-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-404.html">404</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-500.html">500</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
        <i class="ti-layers menu-icon"></i>
        <span class="menu-title">General Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="general-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/blank-page.html">Blank Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/profile.html">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq-2.html">FAQ 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/news-grid.html">News Grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/timeline.html">Timeline</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/search-results.html">Search Results</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/user-listing.html">User Listing</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
        <i class="ti-shopping-cart menu-icon"></i>
        <span class="menu-title">E-commerce</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="ecommerce">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice.html">Invoice</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice-2.html">Invoice 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/product-catalogue.html">Product Catalogue</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/project-list.html">Project List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/orders.html">Orders</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
        <i class="mdi mdi-cart-arrow-down menu-icon"></i>
        <span class="menu-title">Apps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="apps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../apps/kanban-board.html">Kanban Board</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/todo-list.html">Todo List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/tickets.html">Tickets</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/chats.html">Chats</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/calendar.html">Calendar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/email.html">Email</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../../../../../../external.html?link=http://www.bootstrapdash.com/demo/justdo-laravel-pro/documentation/documentation.html">
        <i class="ti-write menu-icon"></i>
        <span class="menu-title">Documentation</span>
      </a>
    </li>
  </ul>
</nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Flag icons</h4>
        <div class="icons-list row">
          <div class="col-3">
            <i class="flag-icon flag-icon-ad" title="ad" id="ad"></i> AD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ae" title="ae" id="ae"></i> AE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-af" title="af" id="af"></i> AF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ag" title="ag" id="ag"></i> AG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ai" title="ai" id="ai"></i> AU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-al" title="al" id="al"></i> AL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-am" title="am" id="am"></i> AM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ao" title="ao" id="ao"></i> AO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-aq" title="aq" id="aq"></i> AQ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ar" title="ar" id="ar"></i> AR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-as" title="as" id="as"></i> AS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-at" title="at" id="at"></i> AT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-au" title="au" id="au"></i> AU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-aw" title="aw" id="aw"></i> AW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ax" title="ax" id="ax"></i> AX</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-az" title="az" id="az"></i> AZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ba" title="ba" id="ba"></i> BA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bb" title="bb" id="bb"></i> BB</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bd" title="bd" id="bd"></i> BD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-be" title="be" id="be"></i> BE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bf" title="bf" id="bf"></i> BF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bg" title="bg" id="bg"></i> BG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bh" title="bh" id="bh"></i> BH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bi" title="bi" id="bi"></i> BI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bj" title="bj" id="bj"></i> BJ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bl" title="bl" id="bl"></i> BL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bm" title="bm" id="bm"></i> BM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bn" title="bn" id="bn"></i> BN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bo" title="bo" id="bo"></i> BO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bq" title="bq" id="bq"></i> BQ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-br" title="br" id="br"></i> BR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bs" title="bs" id="bs"></i> BS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bt" title="bt" id="bt"></i> BT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bv" title="bv" id="bv"></i> BV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bw" title="bw" id="bw"></i> BW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-by" title="by" id="by"></i> BY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-bz" title="bz" id="bz"></i> BZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ca" title="ca" id="ca"></i> CA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cc" title="cc" id="cc"></i> CC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cd" title="cd" id="cd"></i> CD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cf" title="cf" id="cf"></i> CF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cg" title="cg" id="cg"></i> CG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ch" title="ch" id="ch"></i> CH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ci" title="ci" id="ci"></i> CI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ck" title="ck" id="ck"></i> CK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cl" title="cl" id="cl"></i> CL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cm" title="cm" id="cm"></i> CM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cn" title="cn" id="cn"></i> CN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-co" title="co" id="co"></i> CO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cr" title="cr" id="cr"></i> CR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cu" title="cu" id="cu"></i> CU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cv" title="cv" id="cv"></i> CV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cw" title="cw" id="cw"></i> CW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cx" title="cx" id="cx"></i> CX</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cy" title="cy" id="cy"></i> CY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-cz" title="cz" id="cz"></i> CZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-de" title="de" id="de"></i> DE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-dj" title="dj" id="dj"></i> DJ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-dk" title="dk" id="dk"></i> DK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-dm" title="dm" id="dm"></i> DM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-do" title="do" id="do"></i> DO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-dz" title="dz" id="dz"></i> DZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ec" title="ec" id="ec"></i> EC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ee" title="ee" id="ee"></i> EE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-eg" title="eg" id="eg"></i> EG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-eh" title="eh" id="eh"></i> EH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-er" title="er" id="er"></i> ER</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-es" title="es" id="es"></i> ES</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-et" title="et" id="et"></i> ET</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fi" title="fi" id="fi"></i> FI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fj" title="fj" id="fj"></i> FJ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fk" title="fk" id="fk"></i> FK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fm" title="fm" id="fm"></i> FM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fo" title="fo" id="fo"></i> FO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> FR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ga" title="ga" id="ga"></i> GA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gb" title="gb" id="gb"></i> GB</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gd" title="gd" id="gd"></i> GD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ge" title="ge" id="ge"></i> GE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gf" title="gf" id="gf"></i> GF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gg" title="gg" id="gg"></i> GG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gh" title="gh" id="gh"></i> GH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gi" title="gi" id="gi"></i> GI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gl" title="gl" id="gl"></i> GL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gm" title="gm" id="gm"></i> GM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gn" title="gn" id="gn"></i> GN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gp" title="gp" id="gp"></i> GP</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gq" title="gq" id="gq"></i> GQ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gr" title="gr" id="gr"></i> GR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gs" title="gs" id="gs"></i> GS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gt" title="gt" id="gt"></i> GT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gu" title="gu" id="gu"></i> GU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gw" title="gw" id="gw"></i> GW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-gy" title="gy" id="gy"></i> GY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-hk" title="hk" id="hk"></i> HK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-hm" title="hm" id="hm"></i> HM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-hn" title="hn" id="hn"></i> HN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-hr" title="hr" id="hr"></i> HR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ht" title="ht" id="ht"></i> HT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-hu" title="hu" id="hu"></i> HU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-id" title="id" id="id"></i> ID</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ie" title="ie" id="ie"></i> IE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-il" title="il" id="il"></i> IL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-im" title="im" id="im"></i> IM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-in" title="in" id="in"></i> IN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-io" title="io" id="io"></i> IO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-iq" title="iq" id="iq"></i> IQ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ir" title="ir" id="ir"></i> IR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-is" title="is" id="is"></i> IS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-it" title="it" id="it"></i> IT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-je" title="je" id="je"></i> JE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-jm" title="jm" id="jm"></i> JM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-jo" title="jo" id="jo"></i> JO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-jp" title="jp" id="jp"></i> JP</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ke" title="ke" id="ke"></i> KE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kg" title="kg" id="kg"></i> KG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kh" title="kh" id="kh"></i> KH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ki" title="ki" id="ki"></i> KI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-km" title="km" id="km"></i> KM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kn" title="kn" id="kn"></i> KN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kp" title="kp" id="kp"></i> KP</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kr" title="kr" id="kr"></i> KR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kw" title="kw" id="kw"></i> KW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ky" title="ky" id="ky"></i> KY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-kz" title="kz" id="kz"></i> KZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-la" title="la" id="la"></i> LA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lb" title="lb" id="lb"></i> LB</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lc" title="lc" id="lc"></i> LC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-li" title="li" id="li"></i> LI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lk" title="lk" id="lk"></i> LK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lr" title="lr" id="lr"></i> LR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ls" title="ls" id="ls"></i> LS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lt" title="lt" id="lt"></i> LT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lu" title="lu" id="lu"></i> LU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-lv" title="lv" id="lv"></i> LV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ly" title="ly" id="ly"></i> LY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ma" title="ma" id="ma"></i> MA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mc" title="mc" id="mc"></i> MC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-md" title="md" id="md"></i> MD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-me" title="me" id="me"></i> ME</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mf" title="mf" id="mf"></i> MF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mg" title="mg" id="mg"></i> MG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mh" title="mh" id="mh"></i> MH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mk" title="mk" id="mk"></i> MK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ml" title="ml" id="ml"></i> ML</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mm" title="mm" id="mm"></i> MM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mn" title="mn" id="mn"></i> MN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mo" title="mo" id="mo"></i> MO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mp" title="mp" id="mp"></i> MP</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mq" title="mq" id="mq"></i> MQ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mr" title="mr" id="mr"></i> MR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ms" title="ms" id="ms"></i> MS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mt" title="mt" id="mt"></i> MT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mu" title="mu" id="mu"></i> MU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mv" title="mv" id="mv"></i> MV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mw" title="mw" id="mw"></i> MW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-my" title="my" id="my"></i> MY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-mz" title="mz" id="mz"></i> MZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-na" title="na" id="na"></i> NA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nc" title="nc" id="nc"></i> NC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ne" title="ne" id="ne"></i> NE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nf" title="nf" id="nf"></i> NF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ng" title="ng" id="ng"></i> NG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ni" title="ni" id="ni"></i> NI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nl" title="nl" id="nl"></i> NL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-no" title="no" id="no"></i> NO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-np" title="np" id="np"></i> NP</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nr" title="nr" id="nr"></i> NR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nu" title="nu" id="nu"></i> NU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-nz" title="nz" id="nz"></i> NZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-om" title="om" id="om"></i> OM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pa" title="pa" id="pa"></i> PA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pe" title="pe" id="pe"></i> PE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pf" title="pf" id="pf"></i> PF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pg" title="pg" id="pg"></i> PG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ph" title="ph" id="ph"></i> PH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pk" title="pk" id="pk"></i> PK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pl" title="pl" id="pl"></i> PL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pm" title="pm" id="pm"></i> PM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pn" title="pn" id="pn"></i> PN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pr" title="pr" id="pr"></i> PR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ps" title="ps" id="ps"></i> PS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> PT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-pw" title="pw" id="pw"></i> PW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-py" title="py" id="py"></i> PY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-qa" title="qa" id="qa"></i> QA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-re" title="re" id="re"></i> RE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ro" title="ro" id="ro"></i> RO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-rs" title="rs" id="rs"></i> RS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> RU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-rw" title="rw" id="rw"></i> RW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sa" title="sa" id="sa"></i> SA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sb" title="sb" id="sb"></i> SB</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sc" title="sc" id="sc"></i> SC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sd" title="sd" id="sd"></i> SD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-se" title="se" id="se"></i> SE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sg" title="sg" id="sg"></i> SG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sh" title="sh" id="sh"></i> SH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-si" title="si" id="si"></i> SI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sj" title="sj" id="sj"></i> SJ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sk" title="sk" id="sk"></i> SK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sl" title="sl" id="sl"></i> SL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sm" title="sm" id="sm"></i> SM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sn" title="sn" id="sn"></i> SN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-so" title="so" id="so"></i> SO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sr" title="sr" id="sr"></i> SR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ss" title="ss" id="ss"></i> SS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-st" title="st" id="st"></i> ST</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sv" title="sv" id="sv"></i> SV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sx" title="sx" id="sx"></i> SX</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sy" title="sy" id="sy"></i> SY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-sz" title="sz" id="sz"></i> SZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tc" title="tc" id="tc"></i> TC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-td" title="td" id="td"></i> TD</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tf" title="tf" id="tf"></i> TF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tg" title="tg" id="tg"></i> TG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-th" title="th" id="th"></i> TH</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tj" title="tj" id="tj"></i> TJ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tk" title="tk" id="tk"></i> TK</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tl" title="tl" id="tl"></i> TL</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tm" title="tm" id="tm"></i> TM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tn" title="tn" id="tn"></i> TN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-to" title="to" id="to"></i> TO</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tr" title="tr" id="tr"></i> TR</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tt" title="tt" id="tt"></i> TT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tv" title="tv" id="tv"></i> TV</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tw" title="tw" id="tw"></i> TW</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-tz" title="tz" id="tz"></i> TZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ua" title="ua" id="ua"></i> UA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ug" title="ug" id="ug"></i> UG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-um" title="um" id="um"></i> UM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-uy" title="uy" id="uy"></i> UY</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-uz" title="uz" id="uz"></i> UZ</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-va" title="va" id="va"></i> VA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-vc" title="vc" id="vc"></i> VC</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ve" title="ve" id="ve"></i> VE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-vg" title="vg" id="vg"></i> VG</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-vi" title="vi" id="vi"></i> VI</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-vn" title="vn" id="vn"></i> VN</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-vu" title="vu" id="vu"></i> VU</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-wf" title="wf" id="wf"></i> WF</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ws" title="ws" id="ws"></i> WS</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-ye" title="ye" id="ye"></i> YE</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-yt" title="yt" id="yt"></i> YT</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-za" title="za" id="za"></i> ZA</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-zm" title="zm" id="zm"></i> ZM</div>
          <div class="col-3">
            <i class="flag-icon flag-icon-zw" title="zw" id="zw"></i> ZW</div>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer">
  <div class="container-fluid clearfix">
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="../../../../../../external.html?link=https://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
    </span>
  </div>
</footer>      </div>
    </div>
  </div>

  <!-- base js -->
  <script src="../js/app.js"></script>
  <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- end base js -->

  <!-- plugin js -->
    <!-- end plugin js -->

  <!-- common js -->
  <script src="../assets/js/off-canvas.js"></script>
  <script src="../assets/js/hoverable-collapse.js"></script>
  <script src="../assets/js/misc.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="../assets/js/todolist.js"></script>
  <!-- end common js -->

  </body>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-light/icons/flag-icons ANALYSTE DEVE [Karbofos 2012-2017] mer., 11 août 2021 08:43:46 GMT -->
</html>